{
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "connectionString": {
    "cityInfoDBConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database = CityInfoDB; Trusted_Connection = true;"
  }
}